{
    "TOKEN": "7443034654:AAH83ai22x0R_um_D4zHToFIiCAv8M1q4Co",
    "ID": "23940130",
    "HASH": "4d717a6f888e37b7ebde0ace80cd22c6",
    "STRING": "BQFtTCIAcjL9Vi0U2NUgLPHANviNFeNb4C0HcOr0OsgIqaWQGe4ojjsaEA2R8wZ5nm9-4-m0dtjJvrTQ91x-vfmpxkolgrcw63MKtLQOBU3SAuW1caWEbQlmRwffMD9BxU3_2rcnBJ1SljM06fpG_ItDDWltxomg9rhfTFdyHurXZJKhi51dmHxtwzz2bIeSWkU1WOOMUsFry0TMk1qC2oDhrtFqUb-cXz27eit1yO7KAuWJ4MTGOzfrpJIcCSZluCkpBasUDk6Wm538jjAWo23ZQOK7dMRwGth7tRqMU73NfmZ4ffJDjgd-3yxck4sV8zBwPs55DPJHHwa7V_PQC16mJlJiwwAAAAE81sz9AA"
}
